<!DOCTYPE html>
<html lang="en" data-layout-decorator="layouts/default-layout">
  <head>
    <meta charset="UTF-8" data-th-remove="all" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" data-th-remove="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1"
      data-th-remove="all" />
    <meta name="description"
      content="A next-generation rapid application development tool for Java developers.
      With Roo you can easily build full Java applications in minutes."
      data-th-remove="all" />
    <meta name="author"
      content="Spring Roo Team"
      data-th-remove="all" />

    <link rel="shortcut icon" href="../../static/public/img/favicon.ico"
      data-th-remove="all" />

    <link rel="apple-touch-icon" href="../../static/public/img/apple-touch-icon.png"
      data-th-remove="all" />

    <title data-th-text="#{label_list_entity(#{label_customer_plural})}">Customer
    Orders Search List - Spring Roo application</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css"
      data-th-remove="all"></link>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css"
      href="https://maxcdn.bootstrapcdn.com/css/ie10-viewport-bug-workaround.css"
      data-th-remove="all"></link>

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"
    data-th-remove="all" />

    <!-- Datatables -->
    <link
      data-th-href="@{/webjars/datatables/1.10.11/media/css/jquery.dataTables.css}"
      rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.css"></link>

    <link
      data-th-href="@{/webjars/datatables.net-bs/1.10.11/css/dataTables.bootstrap.css}"
      rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.css"></link>

    <link
      data-th-href="@{/webjars/datatables.net-responsive-bs/2.0.2/css/responsive.bootstrap.css}"
      rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/responsive/2.0.2/css/responsive.bootstrap.css"></link>

    <link
      data-th-href="@{/webjars/datatables.net-buttons-bs/1.1.2/css/buttons.bootstrap.css}"
      rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.css"></link>

    <link
      data-th-href="@{/webjars/datatables.net-select-bs/1.1.2/css/select.bootstrap.css}"
      rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/select/1.1.2/css/select.bootstrap.css"></link>

    <!-- Bootswatch CSS custom -->
    <link rel="stylesheet" type="text/css"
      href="../../static/public/css/theme.css"
      data-th-remove="all" />

    <!-- Roo CSS -->
    <link rel="stylesheet" type="text/css"
      href="../../static/public/css/springroo.css"
      data-th-remove="all" />

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!--CONTAINER-->
    <div class="container bg-container">

      <!-- HEADER -->
      <header role="banner">

        <!-- BANNER -->
        <div class="bg-header">
          <div class="jumbotron bg-banner">
              <div class="container">
                <h1 class="project-name">Hello, we are Spring Roo!</h1>
                <p class="project-tagline">Get start your next awesome project</p>
              </div>
          </div>
        </div>

        <!-- Main navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container">

            <!-- navbar-header -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- Brand logo -->
              <div class="organization-logo navbar-brand">
                <a title="Spring Roo Application" href="http://projects.spring.io/spring-roo/">
                  <img alt="Spring Roo Application" data-th-src="@{/public/img/logo.png}" src="../../static/public/img/logo.png" />
                </a>
              </div>
              <!-- Name application -->
              <div class="application-name navbar-brand hidden-xs"><a href="/" data-th-href="@{/}">Spring Roo Application</a></div>

            </div>
            <!-- /navbar-header -->

            <!-- menu -->
            <div id="mainnav" class="navbar-collapse collapse">

              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Menu 1 active</a></li>
                <li><a href="#">Menu 2</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu 3 dropdown<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Submenu 1</a></li>
                    <li><a href="#">Submenu 2</a></li>
                    <li><a href="#">Submenu 3</a></li>
                  </ul>
                </li>
              </ul>

              <!-- Language -->
              <ul class="nav navbar-nav navbar-right upper-nav language">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;<span class="hidden-sm">Language</span><span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" id="languageFlags">
                   <li id="enFlag"><a href="?lang=en"><img class="flag"
                   data-th-src="@{/public/img/en.png}" src="../../static/public/img/en.png"
                   alt="English">&nbsp;<span>English</span></a> </li>
                   <li id="esFlag"><a href="?lang=es"><img class="flag"
                   data-th-src="@{/public/img/es.png}" src="../../static/public/img/es.png"
                   alt="Spanish">&nbsp;<span>Spanish</span></a> </li>
                 </ul>
               </li>
              </ul>

              <!-- User menu -->
              <ul class="nav navbar-nav navbar-right upper-nav session">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;<span class="hidden-sm">User</span><span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                   <li><a href="#"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>&nbsp;<span>Admin Profile</span></a></li>
                   <li><a href="#"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;<span>Change password</span></a></li>
                   <li><form action="/logout" method="post">
                     <button type="button" class="btn btn-link">
                      <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                      <span>Log out</span>
                     </button>
                   </form></li>
                 </ul>
                </li>
              </ul>

              <!-- User menu links -->
              <ul class="nav navbar-nav navbar-right upper-nav links">
                <li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;<span class="hidden-sm">Contact</span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>&nbsp;<span class="hidden-sm">Help</span></a></li>
              </ul>

           </div>

          </div>
        </nav>

      </header>
      <!--  /HEADER -->

      <!--CONTENT-->
      <section data-layout-fragment="content">
        <div data-th-unless="${customerOrderSearch.isEmpty()}">

          <div class="alert alert-info" role="alert">
            <p data-th-text="|#{label_applied_filter}:|">Applied filter:</p>
            <ul data-th-object="${customerOrderSearch}">
              <li data-th-unless="${customer == null}"
                data-th-text="|#{label_customerorder_customer}: ${customer.companyName}|">Customer:
                Ramón Navarro Casaña</li>
              <li data-th-unless="${employee == null}"
                data-th-text="|#{label_customerorder_employee}: ${employee.firstName} ${employee.lastName}|">Employee:
                Ana Valero Román</li>
              <li data-th-unless="*{statuses == null}"
                data-th-text="|#{label_customerorder_status_plural}: *{#strings.arrayJoin(statuses,',')}|">Status:
                NEWLY</li>
              <li data-th-unless="*{orderDateStart == null}"
                data-th-text="|#{label_customerorder_orderdate_from}: *{{orderDateStart}}|">Order
                 Date Start: 22/03/2015</li>
              <li data-th-unless="*{orderDateEnd == null}"
                data-th-text="|#{label_customerorder_orderdate_thru}: *{{orderDateEnd}}|">Order
                Date End: 22/03/2016</li>
            </ul>
          </div>

        </div>
        <div class="container-fluid content">
          <!--
             Only the inner content of the following tag "section" is included
            within the template, in the section "content"
            -->
          <!--TABLE-->
          <div class="table-responsive">
            <table id="customerOrdersTable"
              class="table table-striped table-hover table-bordered"
              data-row-id="orderId" data-select="single"
              data-order="[[ 0, &quot;asc&quot; ]]"
              data-th-attr="data-create-url=@{/customerorders/create-form/}">
              <caption
                data-th-text="#{label_list_entity(#{label_customerorder_plural})}">
                Customer Orders List</caption>
              <thead>
                <tr>
                  <th data-th-text="#{label_customerorder_orderdate}">Order Date</th>
                  <th data-th-text="#{label_customerorder_status}">Status</th>
                  <th data-th-text="#{label_customerorder_employee}">Employee</th>
                  <th data-th-text="#{label_customerorder_customer}">Customer</th>
                  <th data-th-text="#{label_customerorder_shippeddate}">Shipping
                  Date</th>
                  <th data-th-text="#{label_customerorder_freight}">Shipping</th>
                  <th data-th-text="#{label_action}">Action</th>
                </tr>
              </thead>
              <tbody data-th-remove="all">
                <tr>
                  <td>99/99/9999</td>
                  <td>Active</td>
                  <td>Alberto Giménez Giménez</td>
                  <td>Vicente Pérez</td>
                  <td>99/99/9999</td>
                  <td>10.5€</td>
                  <td><a role="button" class="btn-action showInfo" href="show.html">Show</a>
                    <a role="button" class="btn-action edit" href="edit.html">Edit</a>
                    <a role="button" class="btn-action delete" href="delete.html">Delete</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- /TABLE-->

          <!--Order detail products list -->
          <div class="table-responsive">
            <table id="orderDetailTable"
              class="table table-striped table-hover table-bordered"
              data-row-id="orderDetailId" data-defer-loading="0"
              data-order="[[ 0, &quot;asc&quot; ]]"
              data-create-url-function="createOrderDetailUrl">
              <caption id="orderDetailTableCaption"
                data-th-text="#{label_list_entity(#{label_customerorder_orderdetails})}">
                Products List</caption>
              <thead>
                <tr>
                  <th data-th-text="#{label_customerorder_orderdetail_product}">Product</th>
                  <th data-th-text="#{label_customerorder_orderdetail_quantity}">Quantity</th>
                  <th data-th-text="#{label_customerorder_orderdetail_unitprice}">Unit
                  Price</th>
                  <th data-th-text="#{label_customerorder_orderdetail_discount}">Discount
                    %</th>
                  <th data-th-text="#{label_customerorder_orderdetail_total}">Total</th>
                  <th data-th-text="#{label_action}">Action</th>
                </tr>
              </thead>
              <tbody data-th-remove="all">
                <tr>
                  <td>Apricot</td>
                  <td>2</td>
                  <td>0,60</td>
                  <td>0</td>
                  <td>1,2</td>
                  <td><a role="button" class="btn-action edit" href="edit.html">Edit</a>
                    <a role="button" class="btn-action delete" href="delete.html">Delete</a></td>
                </tr>
                <tr>
                  <td>Tomato</td>
                  <td>4</td>
                  <td>0,50</td>
                  <td>20</td>
                  <td>1,6</td>
                  <td><a role="button" class="btn-action edit" href="edit.html">Edit</a>
                    <a role="button" class="btn-action delete" href="delete.html">Delete</a></td>
                </tr>
                <tr>
                  <td>Sardine</td>
                  <td>5</td>
                  <td>5,32</td>
                  <td>3</td>
                  <td>25,80</td>
                  <td><a role="button" class="btn-action edit" href="edit.html">Edit</a>
                    <a role="button" class="btn-action delete" href="delete.html">Delete</a></td>
                </tr>
                <tr>
                  <td>White wine</td>
                  <td>7</td>
                  <td>5,65</td>
                  <td>10</td>
                  <td>35,60</td>
                  <td><a role="button" class="btn-action edit" href="edit.html">Edit</a>
                    <a role="button" class="btn-action delete" href="delete.html">Delete</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- /Order detail products list -->

          <div class="clearfix">
            <div class="pull-left">
              <a href="findAllForm.html" class="btn btn-default"
                data-th-href="@{/customerorders/findAll/search-form/}"> <span
                class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span
                data-th-text="#{label_back}">Back</span>
              </a>
            </div>
          </div>

        </div>
        <!-- /CONTENT-->

      </section>

    </div>
    <!-- /CONTAINER-->

     <footer class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <small class="clearfix">
            Made with
            <a href="http://projects.spring.io/spring-roo/"
            target="_blank" data-th-text="Spring Roo © ${#calendars.format(#dates.createNow(),'yyyy')}|">
            Spring Roo &copy; 2016</a> •
            We <span class="glyphicon glyphicon-heart"></span>
            <a href="https://github.com/spring-projects/spring-roo/" target="_blank">Open source</a>
          </small>
        </div>
      </div>
      <!-- certified logos -->
      <div class="row">
        <div class="col-sm-6 col-sm-offset-6 text-right">

         <a title="Explanation of WCAG 2.0 Level Double-A Conformance"
            data-th-title="#{label_accessibility_title}"
            target="_blank"
            href="http://www.w3.org/WAI/WCAG2AA-Conformance">
            <img height="32" width="88"
                 src="http://www.w3.org/WAI/wcag2AA"
                 data-th-alt="#{label_accessibility_alt}"
                 alt="Level Double-A conformance, W3C WAI Web Content
                 Accessibility Guidelines 2.0">
         </a>
         &nbsp;
         <a title="Application developed and tested with OWASP -
             Open Web Application Security Project"
             data-th-title="#{label_owasp_title}"
            target="_blank"
            href="https://www.owasp.org">
          <img height="32" width="90"
               data-th-src="@{/public/img/owasp_logo.png}"
               src="../../static/public/img/owasp_logo.png"
               data-th-alt="#{label_owasp_alt}"
               alt="Application developed and tested with OWASP">
         </a>
        </div>
      </div>
    </footer>

    <!-- JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so that the pages load faster -->
    <!-- JQuery -->
    <script type="text/javascript" charset="utf8"
      src="https://code.jquery.com/jquery-1.12.3.js"></script>

    <!-- Bootstrap -->
    <script type="text/javascript"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js"></script>

    <div data-layout-fragment="javascript">

      <!-- Progress bar -->
      <script type="text/javascript">
        function loading() {
            jQuery('.progress').removeClass('hide');
        }
      </script>

      <!-- Datatables fragment -->
      <div data-layout-include="fragments/js/datatables :: datatables">

        <!-- Datatables scripts ONLY for HTML templates
          -- Content replaced by the datatables template fragment datatables.html
        -->
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.js"
              data-th-src="@{/webjars/datatables/1.10.11/media/js/jquery.dataTables.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.js"
              data-th-src="@{/webjars/datatables.net-bs/1.10.11/js/dataTables.bootstrap.js}"></script>
            <!-- Datatables responsive plugin -->
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/responsive/2.0.2/js/dataTables.responsive.js"
              data-th-src="@{/webjars/datatables.net-responsive/2.0.2/js/dataTables.responsive.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/responsive/2.0.2/js/responsive.bootstrap.js"
              data-th-src="@{/webjars/datatables.net-responsive-bs/2.0.2/js/responsive.bootstrap.js}"></script>
            <!-- Datatables buttons plugins -->
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.js"
              data-th-src="@{/webjars/datatables.net-buttons/1.1.2/js/dataTables.buttons.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.js"
              data-th-src="@{/webjars/datatables.net-buttons-bs/1.1.2/js/buttons.bootstrap.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.js"
              data-th-src="@{/webjars/datatables.net-buttons/1.1.2/js/buttons.colVis.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.flash.js"
              data-th-src="@{/webjars/datatables.net-buttons/1.1.2/js/buttons.flash.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.js"
              data-th-src="@{/webjars/datatables.net-buttons/1.1.2/js/buttons.html5.js}"></script>
            <!-- Datatables select plugin -->
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/select/1.1.2/js/dataTables.select.js"
              data-th-src="@{/webjars/datatables.net-select/1.1.2/js/dataTables.select.js}"></script>

             <!-- Datatables page configs ONLY for HTML templates -->
             <script type="text/javascript">
              $(document).ready(function() {
                  $('.table').DataTable( {
                    'buttons' : {
                        'dom': {
                          'container': {
                              'className': 'dt-buttons btn-group col-sm-6'
                          }
                        },
                        'buttons' :[
                                 {
                                 'extend' : 'colvis',
                                 'className' : 'btn-accion',
                                 },
                                 {
                                 'extend' : 'pageLength',
                                 'className' : 'btn-accion',
                                 },
                             ]
                    },
                    'dom': 'Bfrtip',
                  } );
                  jQuery('.dataTables_filter').addClass('col-sm-6');
                  jQuery('.dataTables_info').addClass('col-sm-6');
                  jQuery('.dataTables_paginate').addClass('col-sm-6');
                  jQuery('.dataTables_processing').addClass('progress-bar progress-bar-striped active');
              } );
              </script>
      </div>

    </div>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript" charset="utf8"
      src="../../static/public/js/ie10-viewport-bug-workaround.js"></script>


    <!-- Application -->
    <script src="../../static/public/js/main.js"></script>

  </body>

</html>