# Application identity
spring.application.name=own-config-app

# Servlet context init parameters.
# server.context-parameters.dummy.type=type-as-servlet-context-param 

# Application configuration
dummy.type=type-inside-the-war
