#Updated at Fri Jun 24 09:51:39 CEST 2016
#Fri Jun 24 09:51:39 CEST 2016
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:petclinic
spring.jackson.serialization.indent-output=true
spring.messages.fallback-to-system-locale=false
