#Updated at Fri May 27 11:44:16 CEST 2016
#Fri May 27 11:44:16 CEST 2016
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:Spring MVC RESTful;DB_CLOSE_DELAY\=-1
spring.messages.fallback-to-system-locale=false


## Logs y estadísticas de consultas JPA, Hibernate y QueryDSL

# Mostrar las consultas SQL generadas en el log de la aplicación
spring.jpa.show-sql=true

# Formatear las consultas SQL generadas para mejorar su legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Generar estadísticas de tiempos de consultas
spring.jpa.properties.hibernate.generate_statistics=false

# Logs de la aplicación NorthWind
logging.level.com.disid.restful=DEBUG

# Logs de Hibernate
logging.level.org.hibernate.stat=DEBUG

# Activar log de las consultas JPA generadas por QueryDSL
logging.level.com.mysema.query.jpa.impl.JPAQuery=DEBUG

# Mostrar los parámetros de las consultas de QueryDSL en cada entrada
# de LOG, si los hay
logging.pattern.level=%5p - QP:%X{querydsl.parameters} -

# Deshabilitar caché de mensajes
spring.messages.cache-seconds=0

# Configuración de conversión a JSON
spring.jackson.serialization.indent-output=true

server.error.include-stacktrace=always

