#Updated at Fri May 27 11:44:16 CEST 2016
#Fri May 27 11:44:16 CEST 2016
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:Spring MVC RESTful;DB_CLOSE_DELAY\=-1
spring.jackson.serialization.indent-output=true
spring.messages.fallback-to-system-locale=false
