# Application identity
spring.application.name=weblogic-app

# Application configuration
dummy.type=type-inside-the-war

# Logging
logging.file=${PATH_REPO}/logs/spring-boot-data-access.log
logging.level.account=INFO
logging.level.org.springframework=INFO






