#Mostrar las consultas SQL generadas en el log de la aplicación
spring.jpa.show-sql=true

#Formatear las consultas SQL generadas para mejorar su legibilidad
spring.jpa.properties.hibernate.format_sql=true

#Generar estadísticas de tiempos de consultas (se muestran en el log)
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG

#Activar log de las consultas JPA generadas por QueryDSL
logging.level.com.mysema.query.jpa.impl.JPAQuery=DEBUG
#Mostrar los parámetros de las consultas de QueryDSL
#logging.pattern.console=Query params: %X{querydsl.parameters}%n
logging.pattern.level=%5p - QP:%X{querydsl.parameters} - 


# LOGGING
#logging.config= # Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
#logging.file= # Log file name. For instance `myapp.log`
#logging.level.*= # Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
#logging.path= # Location of the log file. For instance `/var/log`
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level= # Appender pattern for log level (default %5p). Only supported with the default logback setup.
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.