spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=hsqldb
spring.datasource.separator=/;

# Establece la ubicación por defecto del archivo de log
logging.file=${PATH_REPO}/logs/spring-boot-data-access.log

# Mostrar el banner (configurado en el banner.txt) por el log
spring.main.banner-mode=log

# Configuración de fuente de datos Oracle para Spring Boot
spring.datasource.url=jdbc:hsqldb:file:spring-boot-data-access-db
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
