#Updated at Tue Sep 27 16:39:22 CEST 2016
#Tue Sep 27 16:39:22 CEST 2016
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:petclinic
spring.jackson.serialization.indent-output=true
spring.messages.fallback-to-system-locale=false
