<!DOCTYPE html>
<html lang="en" data-layout-decorator="layouts/default-layout">
	<head>
		<meta charset="UTF-8" data-th-remove="all" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" data-th-remove="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1"
		  data-th-remove="all" />
		<meta name="description"
		  content="A next-generation rapid application development tool for Java developers.
		  With Roo you can easily build full Java applications in minutes."
		  data-th-remove="all" />
		<meta name="author"
		  content="Spring Roo Team"
		  data-th-remove="all" />

    <link rel="shortcut icon" href="../../static/public/img/favicon.ico"
      data-th-remove="all" />

    <link rel="apple-touch-icon" href="../../static/public/img/apple-touch-icon.png"
      data-th-remove="all" />

		<title data-th-text="#{label_list_entity(#{label_customer_plural})}">
		Customer List - Spring Roo application</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css"
      data-th-remove="all">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css"
      href="https://maxcdn.bootstrapcdn.com/css/ie10-viewport-bug-workaround.css"
      data-th-remove="all">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"
    data-th-remove="all" />

		<!-- Datatables -->
		<link
		  data-th-href="@{/webjars/datatables/1.10.11/media/css/jquery.dataTables.css}"
		  rel="stylesheet" type="text/css"
		  href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.css">

		<link
		  data-th-href="@{/webjars/datatables.net-bs/1.10.11/css/dataTables.bootstrap.css}"
		  rel="stylesheet" type="text/css"
		  href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.css">

		<link
		  data-th-href="@{/webjars/datatables.net-responsive-bs/2.0.2/css/responsive.bootstrap.css}"
		  rel="stylesheet" type="text/css"
		  href="https://cdn.datatables.net/responsive/2.0.2/css/responsive.bootstrap.css">

		<link
		  data-th-href="@{/webjars/datatables.net-buttons-bs/1.1.2/css/buttons.bootstrap.css}"
		  rel="stylesheet" type="text/css"
		  href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.css">

		<link
		  data-th-href="@{/webjars/datatables.net-select-bs/1.1.2/css/select.bootstrap.css}"
		  rel="stylesheet" type="text/css"
		  href="https://cdn.datatables.net/select/1.1.2/css/select.bootstrap.css">

    <!-- Bootswatch CSS custom -->
    <link rel="stylesheet" type="text/css"
      href="../../static/public/css/theme.css"
      data-th-remove="all" />

    <!-- Roo CSS -->
    <link rel="stylesheet" type="text/css"
      href="../../static/public/css/springroo.css"
      data-th-remove="all" />

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	</head>

	<body id="body">

	  <!--CONTAINER-->
	  <div class="container bg-container">

	    <!-- HEADER -->
	    <header role="banner">

	      <!-- BANNER -->
        <div class="bg-header">
          <div class="jumbotron bg-banner">
              <div class="container">
                <h1 class="project-name">Hello, we are Spring Roo!</h1>
                <p class="project-tagline">Get start your next awesome project</p>
              </div>
          </div>
        </div>

        <!-- Main navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container">

            <!-- navbar-header -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- Brand logo -->
              <div class="organization-logo navbar-brand">
                <a title="Spring Roo Application" href="http://projects.spring.io/spring-roo/">
                  <img alt="Spring Roo Application" data-th-src="@{/public/img/logo.png}" src="../../static/public/img/logo.png" />
                </a>
              </div>
              <!-- Name application -->
              <div class="application-name navbar-brand hidden-xs"><a href="/" data-th-href="@{/}">Spring Roo Application</a></div>

            </div>
            <!-- /navbar-header -->

            <!-- menu -->
            <div id="mainnav" class="navbar-collapse collapse">

              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Menu 1 active</a></li>
                <li><a href="#">Menu 2</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu 3 dropdown<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Submenu 1</a></li>
                    <li><a href="#">Submenu 2</a></li>
                    <li><a href="#">Submenu 3</a></li>
                  </ul>
                </li>
              </ul>

              <!-- Language -->
              <ul class="nav navbar-nav navbar-right upper-nav language">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;<span class="hidden-sm">Language</span><span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" id="languageFlags">
                   <li id="enFlag"><a href="?lang=en"><img class="flag"
                   data-th-src="@{/public/img/en.png}" src="../../static/public/img/en.png"
                   alt="English">&nbsp;<span>English</span></a> </li>
                   <li id="esFlag"><a href="?lang=es"><img class="flag"
                   data-th-src="@{/public/img/es.png}" src="../../static/public/img/es.png"
                   alt="Spanish">&nbsp;<span>Spanish</span></a> </li>
                 </ul>
               </li>
              </ul>

              <!-- User menu -->
              <ul class="nav navbar-nav navbar-right upper-nav session">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;<span class="hidden-sm">User</span><span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                   <li><a href="#"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>&nbsp;<span>Admin Profile</span></a></li>
                   <li><a href="#"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;<span>Change password</span></a></li>
                   <li><form action="/logout" method="post">
                     <button type="button" class="btn btn-link">
                      <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                      <span>Log out</span>
                     </button>
                   </form></li>
                 </ul>
                </li>
              </ul>

              <!-- User menu links -->
              <ul class="nav navbar-nav navbar-right upper-nav links">
                <li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;<span class="hidden-sm">Contact</span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>&nbsp;<span class="hidden-sm">Help</span></a></li>
              </ul>

           </div>

          </div>
        </nav>

	    </header>
	    <!--  /HEADER -->

	    <!--CONTENT-->
	    <section data-layout-fragment="content">
	      <div class="container-fluid content">
	        <!--
	           Only the inner content of the following tag "section" is included
	          within the template, in the section "content"
	          -->

	        <h1 data-th-text="#{label_customer_plural}">Customers</h1>

	        <!--TABLE-->
	        <div class="table-responsive">
	          <table id="customersTable"
	            class="table table-striped table-hover table-bordered"
	            data-row-id="customerId" data-order="[[ 0, &quot;asc&quot; ]]"
	            data-th-attr="data-create-url=@{/customers/create-form/}">
	            <caption
	              data-th-text="#{label_list_entity(#{label_customer_plural})}">
	              Customers List</caption>
	            <thead>
	              <tr>
	                <th data-th-text="#{label_customer_companyname}">Company</th>
	                <th data-th-text="#{label_customer_contactname}">Contact
	                  Name</th>
	                <th data-th-text="#{label_customer_email}">Email</th>
	                <th data-th-text="#{label_customer_phone}">Phone</th>
	                <th data-th-text="#{label_customer_fax}">Fax</th>
	                <th data-th-text="#{label_action}">Action</th>
	              </tr>
	            </thead>
	            <tbody data-th-remove="all">
	              <tr>
	                <td>Company A</td>
	                <td>Alberto Giménez Giménez</td>
	                <td>algigi@test.com</td>
	                <td>960000000</td>
	                <td></td>
	                <td><a class="btn-action showInfo" href="show.html">Show</a> <a
	                  class="btn-action edit" href="edit.html">Edit</a> <a
	                  class="btn-action delete"
	                  onclick="javascript: openDeleteModal()">Delete</a></td>
	              </tr>
	              <tr>
	                <td>Company B</td>
	                <td>Pepe Sánchez Sánchez</td>
	                <td>pesasa@test.com</td>
	                <td>960000001</td>
	                <td>960000001</td>
	                <td><a class="btn-action showInfo" href="show.html">Show</a> <a
	                  class="btn-action edit" href="edit.html">Edit</a> <a
	                  class="btn-action delete"
	                  onclick="javascript:openDeleteModal()">Delete</a></td>
	              </tr>
	              <tr>
	                <td>Company C</td>
	                <td>Andrea Martínez Martínez</td>
	                <td>anmarmar@test.com</td>
	                <td>960000002</td>
	                <td>960000002</td>
	                <td><a class="btn-action showInfo" href="show.html">Show</a> <a
	                  class="btn-action edit" href="edit.html">Edit</a> <a
	                  class="btn-action delete"
	                  onclick="javascript:openDeleteModal()">Delete</a></td>
	              </tr>
	              <tr>
	                <td>Company D</td>
	                <td>Ramón García García</td>
	                <td>algigi@test.com</td>
	                <td></td>
	                <td>960000003</td>
	                <td><a class="btn-action showInfo" href="show.html">Show</a> <a
	                  class="btn-action edit" href="edit.html">Edit</a> <a
	                  class="btn-action delete"
	                  onclick="javascript:openDeleteModal()">Delete</a></td>
	              </tr>
	              <tr>
	                <td>Company E</td>
	                <td>Sandra Navarro Serra</td>
	                <td>sannase@test.com</td>
	                <td></td>
	                <td>960000004</td>
	                <td><a class="btn-action showInfo" href="show.html">Show</a> <a
	                  class="btn-action edit" href="edit.html">Edit</a> <a
	                  class="btn-action delete"
	                  onclick="javascript:openDeleteModal()">Delete</a></td>
	              </tr>
	            </tbody>
	          </table>
          </div>
	        <!-- /TABLE-->


	        <div class="clearfix">
	          <div class="pull-left">
	            <a href="../index.html" class="btn btn-default" data-th-href="@{/}"> <span
	              class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span data-th-text="#{label_back}">Back</span>
	            </a>
	          </div>
	        </div>

	      </div>
	      <!-- /CONTENT-->

	      <!-- MODAL: confirm delete -->
	      <div
	        data-layout-include="fragments/modal-confirm :: modalConfirm(id='confirmDelete',
	          title=#{label_delete_entity(#{label_customer})}, message=#{label_customer_delete},
	          onclickCallback='javascript:loading();javascript:jQuery.deleteCustomer();')">
	      </div>

	      <div
	        data-layout-include="fragments/modal :: modal(id='message',
	          title=#{label_delete_entity(#{label_customer})}, message=#{info_deleted_items_number(1)})">

	        <!-- Replaced by the modal content fragment template "modal.html"  -->

	        <!--/* Only for HTML Sample  */-->
	        <script type="text/javascript">
	            function openDeleteModal(){
	              jQuery('#staticModal').modal();
	            }
	        </script>

	        <div class="modal fade" id="staticModal" tabindex="-1" role="dialog"
	          aria-labelledby="staticModalLabel">
	          <div class="modal-dialog" role="document">
	            <div class="modal-content">
	              <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal"
	                  aria-label="Close">
	                  <span aria-hidden="true">&times;</span>
	                </button>
	                <h2 class="modal-title" id="staticModalLabel">Delete Customer
	                  </h2>
	              </div>
	              <div class="modal-body" id="staticModalBody">
	                <p>Message</p>
	              </div>
	            </div>
	          </div>
	        </div>

	      </div>

	    </section>

	  </div>
	  <!-- /CONTAINER-->

    <footer class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <small class="clearfix">
            Made with
            <a href="http://projects.spring.io/spring-roo/"
            target="_blank" data-th-text="Spring Roo © ${#calendars.format(#dates.createNow(),'yyyy')}|">
            Spring Roo &copy; 2016</a> •
            We <span class="glyphicon glyphicon-heart"></span>
            <a href="https://github.com/spring-projects/spring-roo/" target="_blank">Open source</a> •
            <a data-th-href="@{/accessibility}" href="../accessibility.html"><span data-th-text="#{label_accessibility}">Accessibility</span></a>
          </small>
        </div>
      </div>
      <!-- certified logos -->
      <div class="row">
        <div class="col-sm-6 col-sm-offset-6 text-right">

         <a title="Explanation of WCAG 2.0 Level Double-A Conformance"
            data-th-title="#{label_accessibility_title}"
            target="_blank"
            href="http://www.w3.org/WAI/WCAG2AA-Conformance">
            <img height="32" width="88"
                 src="http://www.w3.org/WAI/wcag2AA"
                 data-th-alt="#{label_accessibility_alt}"
                 alt="Level Double-A conformance, W3C WAI Web Content
                 Accessibility Guidelines 2.0">
         </a>
         &nbsp;
         <a title="Application developed and tested with OWASP -
             Open Web Application Security Project"
             data-th-title="#{label_owasp_title}"
            target="_blank"
            href="https://www.owasp.org">
          <img height="32" width="90"
               data-th-src="@{/public/img/owasp_logo.png}"
               src="../../static/public/img/owasp_logo.png"
               data-th-alt="#{label_owasp_alt}"
               alt="Application developed and tested with OWASP">
         </a>
        </div>
      </div>
    </footer>

	  <!-- JavaScript
	  ================================================== -->
	  <!-- Placed at the end of the document so that the pages load faster -->
	  <!-- JQuery -->
	  <script type="text/javascript" charset="utf8"
	    src="https://code.jquery.com/jquery-1.12.3.js"></script>

	  <!-- Bootstrap -->
	  <script type="text/javascript"
	    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript" charset="utf8"
      src="../../static/public/js/ie10-viewport-bug-workaround.js"></script>

		<!-- MomentJS - date format -->
		<script
		  src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js"
			data-th-src="@{/webjars/momentjs/2.13.0/moment.js}">
			</script>
		<script
		  src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/locale/es.js"
			data-th-src="@{/webjars/momentjs/2.13.0/locale/}+ ${#locale.language}+'.js'"
			data-th-if="${#locale.language} != 'en'">
			</script>
		<script src="../../static/public/js/moment-defaults.js"
		  data-th-src="@{/public/js/moment-defaults.js}">
			</script>

	  <!-- Javascript fragment -->
	  <div data-layout-fragment="javascript">

	    <!-- Progress bar -->
	    <script type="text/javascript">
	      function loading() {
	          jQuery('.progress').removeClass('hide');
	      }
	    </script>

      <!-- Datatables fragment -->
      <div data-layout-include="fragments/js/datatables :: datatables">

        <!-- Datatables scripts ONLY for HTML templates
          -- Content replaced by the datatables template fragment datatables.html
        -->
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.js"
              data-th-src="@{/webjars/datatables/1.10.11/media/js/jquery.dataTables.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.js"
              data-th-src="@{/webjars/datatables.net-bs/1.10.11/js/dataTables.bootstrap.js}"></script>
            <!-- Datatables responsive plugin -->
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/responsive/2.0.2/js/dataTables.responsive.js"
              data-th-src="@{/webjars/datatables.net-responsive/2.0.2/js/dataTables.responsive.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/responsive/2.0.2/js/responsive.bootstrap.js"
              data-th-src="@{/webjars/datatables.net-responsive-bs/2.0.2/js/responsive.bootstrap.js}"></script>
            <!-- Datatables buttons plugins -->
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.js"
              data-th-src="@{/webjars/datatables.net-buttons/1.1.2/js/dataTables.buttons.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.js"
              data-th-src="@{/webjars/datatables.net-buttons-bs/1.1.2/js/buttons.bootstrap.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.js"
              data-th-src="@{/webjars/datatables.net-buttons/1.1.2/js/buttons.colVis.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.flash.js"
              data-th-src="@{/webjars/datatables.net-buttons/1.1.2/js/buttons.flash.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.js"
              data-th-src="@{/webjars/datatables.net-buttons/1.1.2/js/buttons.html5.js}"></script>
            <!-- Datatables select plugin -->
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/select/1.1.2/js/dataTables.select.js"
              data-th-src="@{/webjars/datatables.net-select/1.1.2/js/dataTables.select.js}"></script>

             <!-- Datatables page configs ONLY for HTML templates -->
             <script type="text/javascript">
              $(document).ready(function() {
                  $('.table').DataTable( {
                    'buttons' : {
                        'dom': {
                          'container': {
                              'className': 'dt-buttons btn-group col-sm-6'
                          }
                        },
                        'buttons' :[
                                 {
                                 'extend' : 'colvis',
                                 'className' : 'btn-accion',
                                 },
                                 {
                                 'extend' : 'pageLength',
                                 'className' : 'btn-accion',
                                 },
                             ]
                    },
                    'dom': 'Bfrtip',
                  } );
                  jQuery('.dataTables_filter').addClass('col-sm-6');
                  jQuery('.dataTables_info').addClass('col-sm-6');
                  jQuery('.dataTables_paginate').addClass('col-sm-6');
                  jQuery('.dataTables_processing').addClass('progress-bar progress-bar-striped active');
              } );
              </script>
      </div>

	  </div>

    <!-- Application -->
	  <script src="../../static/public/js/main.js"></script>

  </body>

</html>
