#Incluir contextos que se quieran tener en cuenta 
#contexts=test 
url=jdbc:hsqldb:file:spring-boot-data-access-db
username=SA
password=
driver=org.hsqldb.jdbc.JDBCDriver
#Uncomment to get more information on the liquibase process 
#verbose=true 
promptOnNonLocalDatabase=false